######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 23 08:51:46 2009
######################################################################

QT += gui widgets core
TEMPLATE = app
TARGET = qmidiroute
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lasound
# Input
HEADERS += logwidget.h \
           main.h \
           mainwindow.h \
           mapdata.h \
           mapwidget.h \
           midimap.h \
           passwidget.h \
           seqdriver.h
SOURCES += logwidget.cpp \
           main.cpp \
           mainwindow.cpp \
           mapdata.cpp \
           mapwidget.cpp \
           midimap.cpp \
           passwidget.cpp \
           seqdriver.cpp
